# Bio_Login_Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousca/bio_library/: MainActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_droid_egg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
biometriclibrary/: build.gradle
biometriclibrary/src/androidTest/java/com/curiousca/biometriclibrary/: ExampleInstrumentedTest.kt
biometriclibrary/src/main/: AndroidManifest.xml
biometriclibrary/src/main/java/com/curiousca/biometriclibrary/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtilities.kt
biometriclibrary/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fingerprint.xml  ic_error_outline.xml  ic_fingerprint.xml
biometriclibrary/src/main/res/layout/: view_bottom_sheet.xml
biometriclibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
biometriclibrary/src/test/java/com/curiousca/biometriclibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
